import arcade                                                                                                 
                                                                                                              
                                                                                                              
WIDTH = 900                                                                                                   
HEIGHT = 700                                                                                                  
x1 = 400                                                                                                      
x2 = 200                                                                                                      
y1 = 200                                                                                                      
y2 = 250                                                                                                      
xx1 = 150                                                                                                     
yy1 = 200                                                                                                     
xx2 = 400                                                                                                     
yy2 = 700                                                                                                     
xx3 = 650                                                                                                     
yy3 = 200                                                                                                     
def update(delta_time):                                                                                       
    pass                                                                                                      
                                                                                                              
                                                                                                              
def on_draw():                                                                                                
    arcade.start_render()                                                                                     
    arcade.draw_rectangle_filled(x1, y1, x2, y2, arcade.color.DARK_BROWN)                                     
    arcade.draw_triangle_filled(xx1, yy1, xx2, yy2, xx3, yy3, arcade.color.SPRING_GREEN)                      
                                                                                                              
                                                                                                              
def on_key_press(key, modifiers):                                                                             
    pass                                                                                                      
                                                                                                              
                                                                                                              
def on_key_release(key, modifiers):                                                                           
    pass                                                                                                      
                                                                                                              
                                                                                                              
def on_mouse_press(x, y, button, modifiers):                                                                  
    pass                                                                                                      
                                                                                                              
                                                                                                              
def setup():                                                                                                  
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")                                                       
    arcade.set_background_color(arcade.color.WHITE)                                                           
    arcade.schedule(update, 1/60)                                                                             
                                                                                                              
    # Override arcade window methods                                                                          
    window = arcade.get_window()                                                                              
    window.on_draw = on_draw                                                                                  
    window.on_key_press = on_key_press                                                                        
    window.on_key_release = on_key_release                                                                    
                                                                                                              
    arcade.run()                                                                                              
                                                                                                              
                                                                                                              
if __name__ == '__main__':                                                                                    
    setup()        
